<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>git.ico</ApplicationIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>0169</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ListBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ListViewEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ListViewReorderEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Main.Left.Panels\PanelView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Main.Right.Panels\PanelBranches.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Main.Right.Panels\PanelCommits.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Main.Right.Panels\PanelRepos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Main.Right.Panels\PanelRevlist.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Repo.Edit.Panels\ControlGitconfig.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Repo.Edit.Panels\ControlGitignore.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Repo.Edit.Panels\ControlLocal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Repo.Edit.Panels\ControlRemotes.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Repo.Edit.Panels\ControlUser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="RichTextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Settings.Panels\ControlAliases.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings.Panels\ControlCommits.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings.Panels\ControlDiff.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings.Panels\ControlDoubleClick.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings.Panels\ControlFiles.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings.Panels\ControlGitconfig.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings.Panels\ControlGitignore.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings.Panels\ControlGlobal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings.Panels\ControlMerge.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings.Panels\ControlOptions.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings.Panels\ControlSpecifications.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings.Panels\ControlSsl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings.Panels\ControlStatus.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings.Panels\ControlUser.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Settings.Panels\ControlViewEdit.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TreeViewEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="UserControlEditFile.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControlEditGitignore.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControlRemoteEdit.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControlRemotesEdit.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TabEx.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="git.ico" />
    <None Include="Resources\App\key.png" />
  </ItemGroup>
</Project>